<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/IEEE_logo-removebg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE CS AU</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <img src="./images/IEEE_logo-removebg.png" alt="">
                <h2>IEEE CS Chapter AU</h2>
            </div>
            
            <div class="nav_items">
                <a href="#aboutSection"><h5>About</h5></a>
                <a href="#events"><h5>Events</h5></a>
                <a href="#team"><h5>Team</h5></a>
                <a href="#contact"><h5>Contact</h5></a>
                
                <img src="./images/Logo_Anurag_University.svg.png" alt="">
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>IEEE Computer Society</h1>
                <h2>Anurag University</h2>
                <p>Empowering Computer Science and Engineering Professionals to Fuel Continued Advancement.</p>
            </div>
            <div class="right">
                <img src="./images/4428861.jpg" alt="">
            </div>
  
        </div>
        <div   id="aboutSection" class="aboutSection">
            <div class="about">
                <div class="abtLeft">
                    <img src="./images/download.png" alt="">
                </div>
                <div class="abtRight">
                    <h2>About</h2>
                    <p>The IEEE Computer Society is one of the professional societies under the umbrella of the Institute of Electrical and
                    Electronics Engineers (IEEE). It is dedicated to advancing the theory, practice, and application of computer and
                    information processing technology. </p>
                </div>
            </div>
            <div class="mission">
                <h2>Our Mission</h2>
                <p>The IEEE Computer Society's mission is generally focused on advancing the theory, practice, and application of computer
                and information processing science and technology. It aims to promote the exchange of information, foster professional
                development, and provide a platform for collaboration and networking among computer professionals worldwide.</p>
            </div>
            <div class="vision">
                <h2>Our Vision</h2>
                <p>The IEEE Computer Society aspires to be a premier organization that facilitates the growth of computer science and technology, fosters
                innovation, and addresses the evolving needs of professionals and researchers in the computing community.</p>
            </div>
        </div>
        <div id="team" class="team">
            <h2>Our Team</h2>
            <div class="members">
                <div class="member">
                    <h3>Advisor</h3>
                    <h3>Sandhya Mursubai</h3>
                    <img src="./images/team/Advisor.jpeg" alt="">
                </div>
                <div class="member">
                    <h3>Chair</h3>
                    <h3>Vemula Charitha Reddy</h3>
                    <img src="./images/team/Chair.jpg" alt="">
                </div>
                <div class="member">
                    <h3>Vice Chair</h3>
                    <h3>Budarapu Jaisrika</h3>
                    <img src="./images/team/Vice_Chair.jpg" alt="">
                </div>
                <div class="member">
                    <h3>Secretary</h3>
                    <h3>Segu Harshitha</h3>
                    <img src="./images/team/Secretary.jpg" alt="">
                </div>
                <div class="member">
                    <h3>Web Master</h3>
                    <h3>Neelam Sushanth</h3>
                    <img src="./images/team/Web Master.jpg" alt="">
                </div>
                <div class="member">
                    <h3>Treasurer</h3>
                    <h3>Shubhranshu Raman Dash</h3>
                    <img src="./images/team/Treasurer.jpg" alt="">
                </div>
            </div>
            
        </div>
        <div id="events" class="events">
            <h2>Our Events</h2>
            <div class="eventInfo">
                <div class="slideShow">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/TechFusion/WhatsApp Image 2023-12-10 at 18.10.34_4e809f4c.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/TechFusion/WhatsApp Image 2023-12-10 at 18.14.00_dcfe82d2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/TechFusion/WhatsApp Image 2023-12-10 at 18.24.28_5ee84ea0.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/TechFusion/WhatsApp Image 2023-12-10 at 18.26.31_fc6d5401.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="abtEvent">
                    <h3>Tech Fusion</h3>
                    <p>We conducted a Workshop on Web development and Metaverse.</p>
                </div>
            </div>  
            <div class="eventInfo2">
                <div class="slideshow1">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/SQL_event/Screenshot 2024-03-20 133248.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/SQL_event/Screenshot 2024-03-20 134153.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/SQL_event/Screenshot 2024-03-20 134210.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="abtEvent1">
                    <h3>Database Programming with SQL</h3>
                    <p>An Ultimate Event on “Database Programming with SQL” organized by the IEEE CS in collaboration with TASK.</p>
                </div>
            </div> 
        </div>
        
        <div id="contact" class="contact">
            <h2>Contact us</h2>
            <p>We would love to respond to queries. Feel free to reach us.</p>
            <div class="contactInfo">
                <div class="contactLeft">
                    <h3>Send your query</h3>
                    <form action="">
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Your Name!">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="Your Number!">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="Your Email!">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Your Subject!">
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea  rows="5" placeholder="Your Message!"></textarea>
                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div class="contactRight">
                    <h3>Reach us</h3>
                    <a target="_blank" href="https://instagram.com/ieee_cs_au?igshid=NGVhN2U2NjQ0Yg=="><i class="ri-instagram-line">  Instagram</i></a><br>
                    <a target="_blank" href="https://www.linkedin.com/company/ieee-cs-au-chapter/"><i class="ri-linkedin-box-fill">     Linkedin</i></a>
                </div>

            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>