*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html,body{
    height:100%;
    width:100%;
}

.main{
    height:100%;
    width:100%;
    position:relative;
}

.nav{
    height:120px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 5vw;
}

.nav .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
    margin-left: 4vw;
}

.logo img{
    height: 6vw;
    width: 6vw;
}

.nav_items{
    display: flex;
    align-items: center;
    gap:3vw;
    font-size: 2vw;
    margin-right: 4.5vw;
}

.nav_items a{
    text-decoration: none;
    color:black;
}

a h5{
    font-weight: 800;
    font-size: 1.5vw;
}

.nav_items a:hover{
    color: #7a8aff;
}


.nav_items img{
    height:3vw;
    width:8vw;
}

.nav h2{
    font-size: 3vw;
    font-weight: 1000;
    color: #007de0;
}

.nav i{
    font-size: 2vw;
    font-weight: 800;
    display:none;
}

.content{
    width:100%;
    height: calc(100% - 120px);
    display:flex;
    background-color: #7a8aff;
}


.left{
    height: 100%;
    width:55%;
    padding:4.5vw 5vw;
}

.left h1{
   font-size: 4vw; 
   line-height: 4vw;
   font-weight: 800;
   color:black;
   margin-top: 4.5vw;
}
.left h2{
    font-size: 3vw;
    margin-top: 2vw;
}


.left p{
    font-size:2.5vw;
    margin-top: 2.25vw;
    margin-bottom: 3vw;
    color: white;
    
}


.right{
    height: 100%;
    width:45%; 
    /* background-color: red; */
}

.right img{
    width: 90%;
    height:80%;
    margin-top: 4vw;
    margin-left: 2vw;
}


.aboutSection{
    width:100%;
    height:77w;
}

.about{
    display:flex;
    width:100%;
    height: 27vw;
    background-color: white;
}

.about .abtLeft{
    width:50%;
    /* background-color: aqua; */
    
}

.abtLeft img{
    height: 22vw;
    width: 40vw;
    margin-top: 3vw;
    margin-left: 4vw;
}

.about .abtRight{
    width:50%;
    /* background-color: aquamarine; */
    
}

.abtRight h2{
    margin-top: 3vw;
    font-size: 3vw;
    font-weight: 800;
    text-align: center;
    color: #7a8aff;
}

.abtRight p{
    font-size: 2vw;
    margin-left: 3vw;
    margin-right: 3vw;
}


.mission{
    width:100%;
    height:25vw;
    background-color: #7a8aff;
    text-align: center;
}

.mission h2{
    font-size: 3vw;
    font-weight: 800;
    padding-top: 3vw;
    padding-bottom: 2vw;
}

.mission p{
    font-size: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
    color: white;
}

.vision{
    width: 100%;
    height: 25vw;
    background-color: white;
    text-align: center;
}
.vision h2{
    font-size: 3vw;
    font-weight: 800;
    padding-top: 3vw;
    padding-bottom: 2vw;
    color: #7a8aff;
}

.vision p{
    font-size: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
}


.team{
    height: 65vw;
    width:100%;
    background-color: #7a8aff;
}

.team h2{
    text-align: center;
    font-size: 3vw;
    font-weight: 800;
    color: white;
    padding-top: 2vw;
}

.team .member{
    height:23vw;
    width:18vw;
    background-color: white;
    border-radius: 10px;
}

.team .members{
    display: flex;
    gap:5vw;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-left:6vw;
    margin-right: 6vw;
    margin-top: 4vw;
    
}

.member h3{
    text-align: center;
    font-size: 1.5vw;
}

.member img{
    height:16vw;
    width:14vw;
    border-radius: 10px;
    margin-left: 1.7vw;
    margin-top: 1vw;
}


.events{
    width:100%;
    height:85vw;
    
}

.events h2{
    text-align: center;
    font-size: 3vw;
    padding-top: 4vw;
    padding-bottom: 2vw;
    font-weight: 800;
    color: #7a8aff;
  
}

.eventInfo{
    display:flex;
}

.eventInfo2{
    display: flex;
}

.eventInfo .slideShow{
    width:60%;
    height:35vw;
    
}

.eventInfo2 .slideshow1 {
    width: 60%;
    height: 35vw;

}

.slideshow1 .carousel {
    width: 80%;
    margin-top: 2vw;
    margin-left: 5vw;
}

.slideshow1 img {
    width: 70%;
    height: 30vw;
    border-radius: 20px;
}

.eventInfo .abtEvent{
    width:40%;
    height:35vw;
    
}

.eventInfo2 .abtEvent1 {
    width: 40%;
    height: 35vw;

}




.slideShow .carousel{
    width:80%;
    margin-top: 2vw;
    margin-left: 5vw;
}

.slideShow img{
    width:70%;
    height:30vw;
    border-radius: 20px;
}

.abtEvent1 h3{
    text-align: center;
    font-size: 3vw;
    margin-top: 8vw;
    color: #007de0;
}

.abtEvent1 p{
    font-size: 2vw;
    text-align: center;
    margin-top: 3vw;
}

.abtEvent h3 {
    text-align: center;
    font-size: 3vw;
    margin-top: 8vw;
    color: #007de0;
}

.abtEvent p {
    font-size: 2vw;
    text-align: center;
    margin-top: 3vw;
}

.contact{
    width:100%;
    height:60vw;
    background-color: #7a8aff;
}

.contact h2{
    font-size: 3vw;
    font-weight: 800;
    text-align: center;
}

.contact p{
    font-size: 2vw;
    text-align: center;
    color: white;
}

.contactInfo{
    display: flex;
    margin: 2vw 4vw;
}

.contactInfo .contactLeft{
    
    width:70%;
    background-color: white;
    padding: 3vw 4vw;
}
.contactLeft h3{
    font-size: 2vw;
    font-weight: 800;
    color: #7a8aff;
}


.contactInfo .contactRight {
    width: 30%;
    background-color: #7a8aff;
    padding: 3vw 4vw;
}

.contactRight h3{
    font-size: 2vw;
    font-weight: 800;
}

.contactRight a{
    text-decoration: none;
    color: white;
    
}

.contactRight a:hover{
    color: grey;
}
.contactRight a i{
    font-size: 2vw;
}



.input-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 2vw;
}

.input-row .input-group{
    width: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-bottom: 1vw;
    
}
textarea{
    width:100%;
    border:1px solid black;
    outline:none;
    padding: 1vw;
    
}


label{
    margin-bottom: 1vw;
    font-size: 1.5vw;
  
}

form button{
    background-color: #7a8aff;
    width:5vw;
    height: 2vw;
    border: none;
    outline: none;
    color: white;
    margin-top: 2vw;
    border-radius: 30px;
}


@media (max-width:600px) {
    .nav h2{
        font-size:6vw;
        font-weight: 700;
    }

    .logo img {
        height: 12vw;
        width: 12vw;
    }

    .nav{
        padding: 0 5vw;
       
    }

    .nav h5{
        font-size: 4vw;
        display:none;

    }
    

    .nav_items img{
        display: none;
    }
    .nav i{
        display: block;
        font-size: 6vw;
    }

    .content{
        flex-direction: column;
    }
    .left{
        width:100%;
        height:50%;
    }

    .left h1{
        font-size: 10vw;
        line-height: 11vw;
    }

    .left h2{
        font-size: 6vw;
    }

    .left p{
        font-size: 5vw;
        width:90%;
    }

    .right{
        width:100%;
        height:50%;
    }

    .aboutSection{
        height: 200vw;
    }

    .about{
        flex-direction: column;
        height: 110vw;
    }

    .about .abtRight{
        width:100%;
    }
    .about .abtRight{
        width: 100%;
    }
     .abtLeft img {
        height: 44vw;
        width: 80vw;
        margin-top: 6vw;
        margin-left: 8vw;
    }

    .abtRight h2 {
        margin-top: 6vw;
        margin-bottom: 2vw;
        font-size: 6vw;
        
    }
    .abtRight p {
        font-size: 4vw;
        margin-left: 6vw;
        margin-right: 6vw;
        
    }
    .mission {    
        height: 70vw;
    }    
        
    .mission h2 {
        font-size: 6vw;
        padding-top: 6vw;
        padding-bottom: 4vw;
    }
    
    .mission p {
        font-size: 4vw;
        margin-left: 10vw;
        margin-right: 10vw;
        color: white;
    }
    .vision {
        height: 70vw;
    }

    .vision h2 {
        font-size: 6vw;
        padding-top: 6vw;
        padding-bottom: 4vw;
    }
    
    .vision p {
        font-size: 4vw;
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .team {
        height: 450vw;
        margin-top: 34vw;
    }
        .team h2 {
            font-size: 6vw;
            padding-top: 4vw;
        }
    
        .team .member {
            height: 60vw;
            width: 45vw;
            background-color: white;
            border-radius: 10px;
        }
    
        .team .members {
            gap: 10vw;
            flex-wrap: wrap;
            margin-left: 12vw;
            margin-right: 12vw;
            margin-top: 8vw;

    
        }
        .member img {
            height: 40vw;
            width: 35vw;
            border-radius: 10px;
            margin-left: 5vw;
            margin-top: 2vw;
        }
        .member h3 {
            font-size: 3.5vw;
        }
.events {
    width: 100%;
    height: 250vw;

}

.events h2 {
    font-size: 6vw;
    padding-top: 4vw;
    color: #7a8aff;

}

.eventInfo {
    display: flex;
    flex-direction: column;
}

.eventInfo2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 4vw;
}

.eventInfo .slideShow {
    width: 100%;
    height: 70vw;

}

.eventInfo2 .slideshow1 {
    width: 100%;
    height: 70vw;

}

 .eventInfo .abtEvent {
    width: 100%;
    height: 70vw;

 }

.eventInfo2 .abtEvent1 {
      width: 100%;
      height: 70vw;

}
.slideShow .carousel {
    width: 80%;
    margin-top: 4vw;
    margin-left: 10vw;
}

.slideshow1 .carousel {
    width: 80%;
    margin-top: 4vw;
    margin-left: 10vw;
}

.slideShow img {
    width: 70%;
    height: 60vw;

}

.slideshow1 img {
    width: 70%;
    height: 60vw;

}

.abtEvent h3 {
    font-size: 6vw;
    margin-top: 10vw;
}

.abtEvent1 h3 {
    font-size: 6vw;
    margin-top: 10vw;
}
.abtEvent p {
    font-size: 4vw;
    margin-top: 6vw;
}

.abtEvent1 p {
    font-size: 4vw;
    margin-top: 6vw;
}

.contact {
    height: 180vw;
    margin-top: 25vw;
    padding-top: 10vw;
}

.contact h2 {
    font-size: 6vw;
}

.contact p {
    font-size: 4vw;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    margin: 4vw 8vw;
}

.contactInfo .contactLeft {
    width: 100%;
    padding: 6vw 8vw;
}

.contactLeft h3 {
    font-size: 4vw;
}


.contactInfo .contactRight {
    width: 100%;
    padding: 6vw 8vw;
}

.contactRight h3 {
    font-size: 4vw;
}


.contactRight a i {
    font-size: 4vw;
}


.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4vw;
}

.input-row .input-group {
    width: 45%;
}

input {
    width: 100%;
    padding-bottom: 2vw;

}

textarea {
    padding: 2vw;

}


label {
    margin-bottom: 2vw;
    font-size: 3vw;

}

form button {
    width: 15vw;
    height: 8vw;
    margin-top: 4vw;
}


}

